.carousel-container
  width: 100%
  display: flex
  flex-direction: column

.carousel-wrapper
  display: flex
  justify-content: center;
  width: 100%
  position: relative

.carousel-content-wrapper
  overflow: hidden
  width: 100%
  height: 100%

.carousel-content
  display: flex
  transition: all 250ms linear
  -ms-overflow-style: none

  /* hide scrollbar in IE and Edge
  scrollbar-width: none

  /* hide scrollbar in Firefox

  &::-webkit-scrollbar
    display: none

  > *
    width: 100%
    flex-shrink: 0
    flex-grow: 1

  &.show-2 > *
    width: 50%

  &.show-3 > *
    width: calc(100% / 3)

  &.show-4 > *
    width: calc(100% / 4)

/* hide scrollbar in webkit browser

.left-arrow, .right-arrow
  position: absolute
  z-index: 1
  top: 50%
  transform: translateY(-50%)
  width: 48px
  height: 48px
  border-radius: 24px
  background-color: white
  border: 1px solid #ddd

.left-arrow
  left: -100px

.right-arrow
  right: -100px

@media (hover: none) and (pointer: coarse)
  .left-arrow, .right-arrow
    display: none